<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        place-content: center;
        margin: 0;
        min-height: 100vh;
        display: grid;
      }
      .box {
        height: 200px;
        width: 200px;
        background: palevioletred;
        /*  animate all properties of box*/
        transition: all 2s ease-in-out; /* all the properties of box  , ease-in -out--> will give setealed increase and decrease*/
        cursor: pointer;
      }
      /* mouse hover */
      .box:hover {
        /*  To convert square into circle */
        border-radius: 50%;
        transform: rotate(360deg) scale(1.1);
        background: rgb(84, 170, 251);
        transform: scale(1.5);
      }
      /* mouse click */
      .box:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
