<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        place-content: center;
        min-height: 100vh;
        display: grid;
      }
      .profile {
        background-image: url("https://m.media-amazon.com/images/M/MV5BNzkxOGE0NzgtYzAwYS00NWE4LTk4Y2EtMWE4YTQ0YjVlMTdiXkEyXkFqcGdeQXVyMTU3ODQxNDYz._V1_FMjpg_UX1000_.jpg");
        height: 500px;
        width: 500px;
        background-size: cover;
        border-radius: 50%;
        box-shadow: 0px 0px 5px 5px rgb(71, 5, 71);
        position: relative;
        transition: all 1s;
      }
      .notification {
        position: absolute;
        font-size: 50px;
        top: 0px;
        left: 410px;
        background: purple;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        transition: all 1s;
        /* Center the notifications */
        /* display: flex;
        align-items: center;
        justify-content: center; */
      }
      .profile:hover .notification {
        transform: rotate(360deg);
      }
      .profile:hover {
        transform: scale(1.1);
      }

      /* .profile {
        background-image: url("https://m.media-amazon.com/images/M/MV5BNzkxOGE0NzgtYzAwYS00NWE4LTk4Y2EtMWE4YTQ0YjVlMTdiXkEyXkFqcGdeQXVyMTU3ODQxNDYz._V1_FMjpg_UX1000_.jpg");
        background-size: cover;
        height: 300px;
        aspect-ratio: 1 / 1;
        color: white;
        border-radius: 50%;
      }
      .eight {
        background: rgb(187, 81, 160);
        width: 60px;
        height: 60px; 
        height: 60px;
        border-radius: 50%;
        left: 63%;
        top: 17%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .eightttt {
        font-size: xx-large;
        color: white;
        position: absolute;
        top: 21%;
        left: 38%;
        margin: 0px;
        display: flex;
        justify-content: center;
      } */
    </style>
  </head>
  <body>
    <div class="profile">
      <p class="notification">8</p>
    </div>
  </body>
</html>
