<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .mark {
        position: absolute;
        font-size: 100px;
      }
      .content {
        background: rgb(140, 34, 161);
        color: white;
        width: 960px;
        height: 80px;
        font-size: x-large;
        font-family: "Inter", sans-serif;
        font-weight: 300px;
        display: flex;
        position: relative;
        padding-left: 20px;
        box-shadow: 0px 0px 10px 10px white;
      }
      .content > p::before {
        content: "“";
        font-size: 200px;
        position: absolute;
        opacity: 0.5;
        top: -51%;
        left: 0%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>I had seriously high expectations for Josh's CSS Course.</p>
    </div>
  </body>
</html>
